<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DBConnectionActivity">

    <TextView
        android:id="@+id/inp_text_to_db"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_save_to_db"
        app:layout_constraintEnd_toStartOf="@id/btn_save_to_db"
        app:layout_constraintBottom_toBottomOf="@id/btn_save_to_db"
        android:layout_margin="10dp"
        android:inputType="text"
        android:hint="Enter a text to be saved to the DB" />
    <Button
        android:id="@+id/btn_save_to_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:text="Save to DB"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycl_db"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/inp_text_to_db"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>